.skills {
	padding-top: 4rem;
	h3 {
		padding: 0 1rem;
	}
	.toolbox {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
		grid-template-rows: repeat(2, auto);
		row-gap: 0.8rem;
		justify-content: space-around;
		align-content: space-around;
		padding: 2rem;
		li {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: flex-end;
			svg {
				width: 2.5rem;
				height: 2.5rem;
			}
			i {
				font-size: 2.5rem;
			}
		}
	}
}

@media screen and (min-width: 800px) {
	.skills {
		.toolbox {
			grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
		}
	}
}
