@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  min-height: 100vh;
  color: #0c0c0c;
  background: #eff0f3;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 400;
}

main {
  margin-top: 7.2rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

@media screen and (min-width: 800px) {
  main {
    margin-top: 4.8125rem;
  }
}
h1 {
  font-weight: 700;
  font-size: 2.8125rem;
}

h2 {
  font-weight: 700;
  font-size: 2.25rem;
}

h3 {
  font-weight: 600;
  font-size: 1.5rem;
}

p {
  font-size: 1rem;
  line-height: 1.6875rem;
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 3.875rem;
  }
  p {
    font-size: 1.3125rem;
    line-height: 2.0625rem;
  }
}
.about {
  padding: 2.69rem 0 0;
  text-align: center;
}
.about .about-content {
  margin: 0 auto;
  width: 75%;
  padding-bottom: 1.63rem;
}
.about .about-content h1 {
  white-space: nowrap;
  margin-bottom: 0.5rem;
}
.about .wrapper {
  position: relative;
  width: 100vw;
}
.about .wrapper .avatar {
  width: 25.90194rem;
  margin: 0 auto 1.1rem;
  position: relative;
  z-index: 10;
}
.about .wrapper .avatar-bg {
  position: absolute;
  width: 100%;
  height: 12.81425rem;
  bottom: -20px;
  left: 0;
  right: 0;
  z-index: 5;
  object-fit: cover;
}

@media screen and (min-width: 800px) {
  .about {
    padding: 6.5rem 0 0;
  }
  .about .about-content {
    padding: 0 0 3.94rem;
    max-width: 26.625rem;
  }
  .about .wrapper .avatar {
    margin: 0 auto;
  }
}
.btn-cta,
.btn-link-cta {
  height: 4.125rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  transition: all 0.4s;
}

.btn-cta {
  border-radius: 6.4375rem;
  border: 2px solid #99d3be;
  background: #99d3be;
  color: #0e3e2c;
  font-size: 1.125rem;
  font-weight: 700;
}
.btn-cta:hover {
  border-color: #0e3e2c;
  background: #d2e8de;
  text-decoration: none;
}

.btn-link-cta {
  font-size: 1.125rem;
  font-weight: 700;
}
.btn-link-cta img {
  width: 1.625rem;
  height: 1.625rem;
  margin-right: 0.31rem;
}

.floating-list {
  display: none;
}

@media screen and (min-width: 800px) {
  .floating-list {
    display: block;
    z-index: 20;
    position: fixed;
    top: 200px;
    right: 0;
  }
  .floating-list .list-item {
    width: 140px;
    padding: 1rem;
    margin: 0.4rem 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    background-color: #5e6372;
    color: #fbfbfb;
    transition-duration: 0.3s;
  }
  .floating-list .list-item a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
  }
  .floating-list .list-item a img {
    width: 2rem;
    height: 2rem;
    filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(0%) hue-rotate(231deg) brightness(102%) contrast(101%);
  }
  .floating-list .list-item {
    position: relative;
    right: -5rem;
  }
  .floating-list .list-item:hover {
    right: 0;
  }
}
.footer {
  background: linear-gradient(315deg, #fbfbfb, #99d3be 80%);
  text-align: center;
  padding: 1.3rem 0;
}
.footer p {
  font-size: 0.875rem;
}

header {
  top: 0;
  width: 100%;
  height: 7.2rem;
  background-color: #fbfbfb;
  z-index: 20;
}

.navbar {
  height: 100%;
  max-width: 81.375rem;
  margin: 0 auto;
}
.navbar > a {
  margin: 1.5rem 4.31rem;
  display: flex;
}
.navbar > a img {
  height: 1.75rem;
  width: 1.75rem;
  margin-right: 0.5rem;
}
.navbar .nav-items {
  align-items: center;
  justify-content: center;
  gap: 3.25rem;
  background-color: #fff;
  padding: 0.84rem 0;
  color: #181818;
  font-size: 1.125rem;
}
.navbar .nav-items a:hover {
  text-decoration: underline;
  text-underline-offset: 0.44rem;
}

@media screen and (min-width: 800px) {
  header {
    height: 4.8125rem;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .navbar > a {
    text-align: left;
    margin: 0;
  }
  .navbar .nav-items {
    background-color: inherit;
    padding: 0;
  }
}
.projects {
  margin: 0 auto;
  background-color: #fff;
  padding: 4.19rem 0;
}
.projects > h2,
.projects h3 {
  width: 92%;
  margin: 0 auto;
}
.projects > h3 {
  margin-bottom: 3.75rem;
}
.projects .projects-wrapper {
  padding: 2rem;
  border-radius: 12px;
  width: 92%;
  margin: 0 auto 3.75rem;
}
.projects .projects-wrapper > img {
  margin: 1.25rem 0;
  width: 100%;
  border-radius: 0.375rem;
  box-shadow: 0px 2px 10px 2px rgba(0, 0, 0, 0.05);
}
.projects .projects-wrapper .description {
  font-size: 1.125rem;
  line-height: 1.75rem;
}
.projects .projects-wrapper .tech {
  display: flex;
  gap: 0.62rem;
  align-items: center;
  padding: 1.25rem 0;
}
.projects .projects-wrapper .tech p {
  font-size: 0.875rem;
  color: #555b6c;
}
.projects .projects-wrapper .tech .tech-icon {
  width: 1.625rem;
  height: 1.625rem;
}

@media screen and (min-width: 800px) {
  .projects > h2,
  .projects h3 {
    max-width: 66.8rem;
  }
  .projects .projects-wrapper {
    position: relative;
    display: flex;
    justify-content: space-between;
    max-width: 66.8rem;
    opacity: 85%;
  }
  .projects .projects-wrapper > h3 {
    position: absolute;
    right: 0;
    width: 45%;
  }
  .projects .projects-wrapper > img {
    margin: 0;
    width: 50%;
    max-width: 35.1875rem;
    max-height: 22.3125rem;
  }
  .projects .projects-wrapper > div {
    margin-top: 2.1rem;
    max-width: 45%;
  }
  .projects .projects-wrapper .tech {
    padding: 2.5rem 0;
  }
  .projects .projects-wrapper:hover {
    opacity: 100%;
  }
}
.skills {
  padding: 4.19rem 0;
}
.skills > h2,
.skills h3,
.skills ul {
  width: 92%;
  margin: 0 auto;
}
.skills .toolbox {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-template-rows: repeat(2, auto);
  row-gap: 0.8rem;
  justify-content: space-around;
  align-content: space-around;
  padding: 2rem;
}
.skills .toolbox li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}
.skills .toolbox li svg {
  width: 2.5rem;
  height: 2.5rem;
}
.skills .toolbox li i {
  font-size: 2.5rem;
}

@media screen and (min-width: 800px) {
  .skills > h2,
  .skills h3,
  .skills ul {
    max-width: 66.8rem;
  }
  .skills .toolbox {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}
.fixed {
  position: fixed;
}

.absolute {
  position: absolute;
}

.flex {
  display: flex;
}
